[bumpversion]
current_version = 0.1.0-beta
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<release>.*)
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}
message = Change version: {current_version} -> {new_version} [ci skip]

[bumpversion:part:release]
optional_value = gamma
values = 
	alpha
	beta
	gamma

