[bumpversion]
current_version = 2.5.0-alpha
commit = True
tag = True
sign_tags = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<release>.*)
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}
message = Change version: {current_version} -> {new_version}

[bumpversion:part:release]
optional_value = gamma
values = 
	alpha
	beta
	gamma

[bumpversion:file:frontend/package.json]
search = version: {current_version}
replace = {new_version}

