# For docker compose & multiple databases
COMPOSE_PROJECT_NAME=sportagenda

# PostgreSQL
POSTGRES_DB=sportagenda_ci
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# PostgreSQL but not registred automatically
DB_HOST=postgres
DB_PORT=1234
