# NOTICE:
# Vue app will only detect VUE_APP_* envs

# For CICD
IMAGE_VERSION=develop

# For docker compose & multiple databases
# RES: https://github.com/docker/compose/issues/1123
COMPOSE_PROJECT_NAME=sportagenda_develop

# Django
DEBUG=True
SECRET_KEY="=notSafeSecretKey"

DOMAIN=http://localhost:8000
ADMIN_EMAIL=test@test.sk
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_HOST=smtp.yourserver.tld
#EMAIL_PORT=25
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=
#EMAIL_USE_TSL=False
#EMAIL_USE_SSL=True

# PostgreSQL
POSTGRES_DB=sportagenda
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=mysecretpass

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.sk
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050

# Sentry
SENTRY_DSN=
SENTRY_PUBLIC_DSN=
VUE_APP_SENTRY_PUBLIC_DSN=

VUE_APP_LOGIN=totojetes@sasd.sk
VUE_APP_PASS=testing321
VUE_APP_NAME=totojetes@sasd.sk
VUE_APP_SURNAME=testing321
VUE_APP_I18N_LOCALE=en
