# For docker compose & multiple databases
COMPOSE_PROJECT_NAME=sportagenda_tests

# Django
DEBUG=True
SECRET_KEY="=notSafeSecretKey"

DOMAIN=http://localhost:8000
ADMIN_EMAIL=test@email.sk
ALLOWED_HOSTS=*

# PostgreSQL
POSTGRES_DB=sportagenda
POSTGRES_USER=suser
POSTGRES_PASSWORD=password

# PostgreSQL but not registred automatically
DB_HOST=postgres
DB_PORT=1234
