name: Mirror to Gitlab

on:
  push:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Mirror to GitLab and run GitLab CI
      uses: SvanBoxel/gitlab-mirror-and-ci-action@master
      with:
        args: "https://gitlab.com/dominikbullo/SportAgenda"
      env:
        GITLAB_HOSTNAME: "gitlab.com"
        GITLAB_USERNAME: "dominikbullo"
        GITLAB_PASSWORD: ${{ secrets.GITLAB_PASSWORD }}
        GITLAB_PROJECT_ID: "21831868"
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
